<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/reset.css">
    <title>oefening-05</title>
</head>
<body>
    
    <section class="Header">
        <ul class ="HeaderList">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </section>

    <section class="Middle">
        <img src="/oefening-05/image.avif" alt="Image" id="IMG">
    <form action="#" method="get">
        <label for="name">Naam:</label><br>
        <input type="text" name="Naam" id="Naam"><br>
        <label for="mail">Email:</label><br>
        <input type="email" name="Email" id="Email"><br>
        <label for="text">Bericht:</label><br>
        <input type="text" name="Bericht" id="Bericht" placeholder="Laat hier je bericht achter."><br>
        <label for="Button"></label><br>
        <input type="button" value="Verzenden" id="Button">
    </form>

    </section>

</body>
</html>